absl-py==2.0.0
arviz==0.18.0
astropy==6.0.0
astropy-iers-data==0.2024.2.26.0.28.55
chex==0.1.85
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dlib @ file:///Users/runner/miniforge3/conda-bld/dlib_1697537389050/work
dm-haiku==0.0.11
dm-tree==0.1.8
dynesty==2.1.3
equinox==0.11.3
etils==1.6.0
flax==0.7.5
fonttools==4.47.0
fsspec==2023.12.2
gaspery==0.2.2
gast==0.5.4
h5netcdf==1.3.0
h5py==3.11.0
importlib-resources==6.1.1
jax==0.4.23
jaxlib==0.4.23
jaxns==2.3.4
jaxtyping==0.2.25
jmp==0.0.4
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.8.2
mdurl==0.1.2
ml-dtypes==0.3.1
msgpack==1.0.7
multipledispatch==1.0.0
nest-asyncio==1.5.8
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1700874783284/work/dist/numpy-1.26.2-cp312-cp312-macosx_11_0_arm64.whl#sha256=383faf2d870650fe385a809f2e9c71086b2b2dc1a16c7005c91b047114ba218f
numpyro==0.15.0
numpyro-ext==0.0.4
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.8
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
protobuf==4.25.1
pyerfa==2.0.1.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
rich==13.7.0
scipy==1.11.4
seaborn==0.13.2
setuptools==68.2.2
six==1.16.0
tabulate==0.9.0
tensorflow-probability==0.23.0
tensorstore==0.1.51
tinygp==0.3.0
toolz==0.12.0
tqdm==4.66.1
typeguard==2.13.3
typing_extensions==4.9.0
tzdata==2023.4
wheel==0.42.0
xarray==2024.6.0
xarray-einstats==0.7.0
zipp==3.17.0
